<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGc-eJ-WV0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="8DX-ow-VWe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bui-vZ-ImS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="gGc-eJ-WV0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c1K-FJ-msg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P9b-zA-8P5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mwn-BH-JyH"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="114.50892857142857"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="SkV-ma-HKp">
            <objects>
                <collectionViewController id="Sjk-T9-Kbl" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8hu-uB-fyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aiS-KT-ivP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="76r-HR-Vxj">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="88M-tU-MFf">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Sjk-T9-Kbl" id="cO7-qT-vWJ"/>
                            <outlet property="delegate" destination="Sjk-T9-Kbl" id="Rxt-T0-lG6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sqc-zu-KJm"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faj-5m-Y0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zGI-bM-Cxj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVb-Wc-D2A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="tjw-9Q-as4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="L8h-Uq-jtj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gx-hm-7X1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aL2-X7-7E2" kind="relationship" relationship="rootViewController" id="u0A-eN-YVj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-697" y="834"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ga7-V0-RGG">
            <objects>
                <tableViewController id="aL2-X7-7E2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XFn-Lh-9Nm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TSj-0o-nwK">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Поехали"/>
                            <connections>
                                <segue destination="Sjk-T9-Kbl" kind="show" id="lzw-VF-M4f"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eZg-1Z-m2J">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eZg-1Z-m2J" id="jye-HZ-UmL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aL2-X7-7E2" id="DbQ-c6-TKV"/>
                            <outlet property="delegate" destination="aL2-X7-7E2" id="y55-UR-7Xg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="prg-TT-fUT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4H-ij-lAw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="834"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-Ph-gib">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-lN-Jlh">
                                        <rect key="frame" x="138.5" y="388.5" width="137" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-qt-rYy">
                                        <rect key="frame" x="97" y="288.5" width="220" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Da4-kh-Lwq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-QT-812">
                                        <rect key="frame" x="97" y="458" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-LN-y76">
                                        <rect key="frame" x="171" y="582" width="72" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="WTP-nN-ama" kind="show" identifier="loginSegue" id="SQ2-vT-cSm"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oYa-1z-zT1">
                                        <rect key="frame" x="157" y="50" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-Iu-CXd">
                                        <rect key="frame" x="126" y="218.5" width="162" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hdG-qt-rYy" secondAttribute="trailing" constant="97" id="4bo-68-WJz"/>
                                    <constraint firstAttribute="bottom" secondItem="Juk-LN-y76" secondAttribute="bottom" constant="159" id="6hD-cw-Tge"/>
                                    <constraint firstItem="vSI-Iu-CXd" firstAttribute="centerX" secondItem="gCN-Ph-gib" secondAttribute="centerX" id="7rN-6i-3qH"/>
                                    <constraint firstItem="vSI-Iu-CXd" firstAttribute="centerX" secondItem="gCN-Ph-gib" secondAttribute="centerX" id="98v-qn-zzh"/>
                                    <constraint firstItem="Ard-lN-Jlh" firstAttribute="centerX" secondItem="vSI-Iu-CXd" secondAttribute="centerX" id="IPb-ha-2Wh"/>
                                    <constraint firstItem="Ard-lN-Jlh" firstAttribute="top" secondItem="hdG-qt-rYy" secondAttribute="bottom" constant="66" id="KyR-ax-ChL"/>
                                    <constraint firstItem="oWq-QT-812" firstAttribute="centerX" secondItem="Juk-LN-y76" secondAttribute="centerX" id="NYI-QZ-ZIT"/>
                                    <constraint firstItem="hdG-qt-rYy" firstAttribute="top" secondItem="vSI-Iu-CXd" secondAttribute="bottom" constant="30" id="NkF-fp-uRg"/>
                                    <constraint firstAttribute="trailing" secondItem="vSI-Iu-CXd" secondAttribute="trailing" constant="126" id="THC-8u-LJB"/>
                                    <constraint firstItem="Juk-LN-y76" firstAttribute="top" secondItem="oWq-QT-812" secondAttribute="bottom" constant="90" id="Vw4-IJ-J1B"/>
                                    <constraint firstItem="oWq-QT-812" firstAttribute="top" secondItem="Ard-lN-Jlh" secondAttribute="bottom" constant="30" id="Yyv-G0-Kxj"/>
                                    <constraint firstItem="hdG-qt-rYy" firstAttribute="width" secondItem="oWq-QT-812" secondAttribute="width" id="bu4-xu-lAj"/>
                                    <constraint firstItem="hdG-qt-rYy" firstAttribute="centerX" secondItem="Ard-lN-Jlh" secondAttribute="centerX" id="dt3-BQ-pfu"/>
                                    <constraint firstItem="vSI-Iu-CXd" firstAttribute="firstBaseline" secondItem="oYa-1z-zT1" secondAttribute="baseline" constant="100" id="gGj-IZ-qFi"/>
                                    <constraint firstItem="vSI-Iu-CXd" firstAttribute="centerX" secondItem="hdG-qt-rYy" secondAttribute="centerX" id="gcy-Fb-vfj"/>
                                    <constraint firstItem="oYa-1z-zT1" firstAttribute="top" secondItem="gCN-Ph-gib" secondAttribute="top" constant="50" id="hN0-8k-IN1"/>
                                    <constraint firstItem="oYa-1z-zT1" firstAttribute="centerX" secondItem="gCN-Ph-gib" secondAttribute="centerX" id="iBr-3I-pnn"/>
                                    <constraint firstItem="Ard-lN-Jlh" firstAttribute="centerX" secondItem="oWq-QT-812" secondAttribute="centerX" id="vKy-Fq-VZf"/>
                                    <constraint firstAttribute="trailing" secondItem="oYa-1z-zT1" secondAttribute="trailing" constant="157" id="zZW-lp-L2f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sW4-L8-89r"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WFb-xG-tRI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gCN-Ph-gib" secondAttribute="bottom" id="QOx-Ed-FzP"/>
                            <constraint firstItem="gCN-Ph-gib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vbb-Kb-Dif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCN-Ph-gib" secondAttribute="trailing" id="YGg-5S-qi4"/>
                            <constraint firstItem="gCN-Ph-gib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uwa-fu-moy"/>
                            <constraint firstItem="gCN-Ph-gib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wrf-JO-04N"/>
                            <constraint firstItem="gCN-Ph-gib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yFQ-pU-gWu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login View Controller" id="kim-Es-rYi"/>
                    <connections>
                        <outlet property="loginField" destination="hdG-qt-rYy" id="TWG-eM-0mX"/>
                        <outlet property="passwordField" destination="oWq-QT-812" id="Gkh-eX-vfI"/>
                        <outlet property="scrollView" destination="gCN-Ph-gib" id="HTK-Gu-A1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="115.17857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Ne-IG-tt1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WTP-nN-ama" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Iv-bS-vQC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xrK-51-Vo5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vJ7-Al-mZS" kind="relationship" relationship="viewControllers" id="93b-78-wGk"/>
                        <segue destination="tjw-9Q-as4" kind="relationship" relationship="viewControllers" id="V88-6g-M3M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETt-jI-gdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="115"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="W2b-05-QG6">
            <objects>
                <tableViewController id="X5U-jh-mPP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BCB-ub-g2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BQ6-PC-WSQ">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Кнопка"/>
                            <connections>
                                <segue destination="wf9-bp-JJS" kind="show" id="33c-v9-QJW"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EeU-bY-XQy">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EeU-bY-XQy" id="k8x-fe-UHB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X5U-jh-mPP" id="hyX-1J-5Aw"/>
                            <outlet property="delegate" destination="X5U-jh-mPP" id="eVI-le-CWh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rc9-KZ-Oxx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9t-zg-0sf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VdX-0s-ujX">
            <objects>
                <navigationController id="vJ7-Al-mZS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="tgT-00-JlY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5V4-Vy-0Gd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X5U-jh-mPP" kind="relationship" relationship="rootViewController" id="Iqr-4e-5h4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycs-Pr-qF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="853"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vFO-5S-keC">
            <objects>
                <tableViewController id="wf9-bp-JJS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Uo-eJ-OYK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YFe-by-erm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFe-by-erm" id="YGl-1y-V2m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wf9-bp-JJS" id="DId-iN-HG2"/>
                            <outlet property="delegate" destination="wf9-bp-JJS" id="LaT-yr-DNv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OBh-G2-lpu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76s-VE-kFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="100" height="100"/>
    </resources>
</document>
